> library(dplyr)

Attaching package: 'dplyr'

The following objects are masked from 'package:stats':

    filter, lag

The following objects are masked from 'package:base':

    intersect, setdiff, setequal, union

> 
> # get file details for each lecture (in order)
> read.csv("TopicList.csv", header=TRUE) %>% arrange(LectureNo) -> LectureList 
> 
> Updates=0
> 
> for(i in 1:nrow(LectureList)){
+ 
+ TargetFile = paste0("Lecture",i,".Rmd")
+ InClassFile = paste0("InClass/", TargetFile)
+ print(InClassFile)
+ AsBookChapter = paste0("AsBook/", ifelse(i<10, "0", ""), i, LectureList$Label[i], ".Rmd")
+ print(AsBookChapter)
+ ContentFile = paste0("Content/", LectureList$Label[i], ".Rmd")
+ print(ContentFile)
+ 
+ if(file.mtime(InClassFile) < file.mtime(ContentFile)| !file.exists(InClassFile )) {
+ 
+ Updates=Updates+1
+ 
+ # make files for  class delivery
+ 
+ cat(paste0('---
+ title: "Lecture ', LectureList$LectureNo[i], ': ', LectureList$LectureTitle[i], '"
+ subtitle: 161.251 Regression Modelling
+ author: "Presented by ', LectureList$Presenter[i], '"  
+ date: "Week ', LectureList$Week[i], ' of Semester 2, `r lubridate::year(lubridate::now())`"
+ output:
+   html_document:
+     code_download: true
+     theme: yeti
+     highlight_style: pygments
+   html_notebook:
+     code_download: true
+     theme: yeti
+     highlight_style: pygments
+   ioslides_presentation:
+     widescreen: true
+     smaller: true
+   word_document: default
+   slidy_presentation: 
+     theme: yeti
+     highlight_style: pygments
+   pdf_document: default
+ ---
+ 
+ 
+ 
+ 
+ '), file =InClassFile)
+ 
+ 
+ file.append(InClassFile, "Content/Setup.Rmd")
+ 
+ file.append(InClassFile, ContentFile)
+ 
+ # make chapter files for bookdown
+ cat(paste0('# ', LectureList$LectureTitle[i], '{#', LectureList$Label[i], '}\n\n[In class version](https://R-Resources.massey.ac.nz/161251/Lectures/Lecture', i, '.html)\n\n'), file=  AsBookChapter)
+ file.append(AsBookChapter, "Content/Setup.Rmd")
+ file.append(AsBookChapter, ContentFile)
+ 
+ 
+ } # end of lecture files condition
+ }# end of for loop over lectures
[1] "InClass/Lecture1.Rmd"
[1] "AsBook/01PaperOverview.Rmd"
[1] "Content/PaperOverview.Rmd"
[1] "InClass/Lecture2.Rmd"
[1] "AsBook/02BasicsRegression.Rmd"
[1] "Content/BasicsRegression.Rmd"
[1] "InClass/Lecture3.Rmd"
[1] "AsBook/03Simple.Rmd"
[1] "Content/Simple.Rmd"
[1] "InClass/Lecture4.Rmd"
[1] "AsBook/04RegressionWithR.Rmd"
[1] "Content/RegressionWithR.Rmd"
[1] "InClass/Lecture5.Rmd"
[1] "AsBook/05CheckingAssumptions.Rmd"
[1] "Content/CheckingAssumptions.Rmd"
[1] "InClass/Lecture6.Rmd"
[1] "AsBook/06Outliers.Rmd"
[1] "Content/Outliers.Rmd"
[1] "InClass/Lecture7.Rmd"
[1] "AsBook/07AssumptionsFail.Rmd"
[1] "Content/AssumptionsFail.Rmd"
[1] "InClass/Lecture8.Rmd"
[1] "AsBook/08Prediction.Rmd"
[1] "Content/Prediction.Rmd"
[1] "InClass/Lecture9.Rmd"
[1] "AsBook/09Multiple.Rmd"
[1] "Content/Multiple.Rmd"
[1] "InClass/Lecture10.Rmd"
[1] "AsBook/10Testing1.Rmd"
[1] "Content/Testing1.Rmd"
[1] "InClass/Lecture11.Rmd"
[1] "AsBook/11Testing2.Rmd"
[1] "Content/Testing2.Rmd"
[1] "InClass/Lecture12.Rmd"
[1] "AsBook/12Matrix1.Rmd"
[1] "Content/Matrix1.Rmd"
[1] "InClass/Lecture13.Rmd"
[1] "AsBook/13Matrix2.Rmd"
[1] "Content/Matrix2.Rmd"
[1] "InClass/Lecture14.Rmd"
[1] "AsBook/14ModelComparison1.Rmd"
[1] "Content/ModelComparison1.Rmd"
[1] "InClass/Lecture15.Rmd"
[1] "AsBook/15Binary.Rmd"
[1] "Content/Binary.Rmd"
[1] "InClass/Lecture16.Rmd"
[1] "AsBook/16Polynomial.Rmd"
[1] "Content/Polynomial.Rmd"
[1] "InClass/Lecture17.Rmd"
[1] "AsBook/17OrthogonalPolynomials.Rmd"
[1] "Content/OrthogonalPolynomials.Rmd"
[1] "InClass/Lecture18.Rmd"
[1] "AsBook/18Piecewise.Rmd"
[1] "Content/Piecewise.Rmd"
[1] "InClass/Lecture19.Rmd"
[1] "AsBook/19OneWayModels1.Rmd"
[1] "Content/OneWayModels1.Rmd"
[1] "InClass/Lecture20.Rmd"
[1] "AsBook/20OneWayModels2.Rmd"
[1] "Content/OneWayModels2.Rmd"
[1] "InClass/Lecture21.Rmd"
[1] "AsBook/21FactorOrCovariate.Rmd"
[1] "Content/FactorOrCovariate.Rmd"
[1] "InClass/Lecture22.Rmd"
[1] "AsBook/22TwoFactorModel.Rmd"
[1] "Content/TwoFactorModel.Rmd"
[1] "InClass/Lecture23.Rmd"
[1] "AsBook/23OrthogonalFactorialModels.Rmd"
[1] "Content/OrthogonalFactorialModels.Rmd"
[1] "InClass/Lecture24.Rmd"
[1] "AsBook/24Interactions.Rmd"
[1] "Content/Interactions.Rmd"
[1] "InClass/Lecture25.Rmd"
[1] "AsBook/25GeneralLinearModel.Rmd"
[1] "Content/GeneralLinearModel.Rmd"
[1] "InClass/Lecture26.Rmd"
[1] "AsBook/26ModelComparison2.Rmd"
[1] "Content/ModelComparison2.Rmd"
[1] "InClass/Lecture27.Rmd"
[1] "AsBook/27VariableSelection.Rmd"
[1] "Content/VariableSelection.Rmd"
[1] "InClass/Lecture28.Rmd"
[1] "AsBook/28Stepwise.Rmd"
[1] "Content/Stepwise.Rmd"
[1] "InClass/Lecture29.Rmd"
[1] "AsBook/29Multicollinearity.Rmd"
[1] "Content/Multicollinearity.Rmd"
[1] "InClass/Lecture30.Rmd"
[1] "AsBook/30Weighted.Rmd"
[1] "Content/Weighted.Rmd"
[1] "InClass/Lecture31.Rmd"
[1] "AsBook/31Seasonality.Rmd"
[1] "Content/Seasonality.Rmd"
[1] "InClass/Lecture32.Rmd"
[1] "AsBook/32SerialCorrelation.Rmd"
[1] "Content/SerialCorrelation.Rmd"
[1] "InClass/Lecture33.Rmd"
[1] "AsBook/33TimeSeries1.Rmd"
[1] "Content/TimeSeries1.Rmd"
[1] "InClass/Lecture34.Rmd"
[1] "AsBook/34TimeSeries2.Rmd"
[1] "Content/TimeSeries2.Rmd"
[1] "InClass/Lecture35.Rmd"
[1] "AsBook/35RAndRStudio.Rmd"
[1] "Content/RAndRStudio.Rmd"
[1] "InClass/Lecture36.Rmd"
[1] "AsBook/36RegressionOrigin.Rmd"
[1] "Content/RegressionOrigin.Rmd"
[1] "InClass/Lecture37.Rmd"
[1] "AsBook/37Transformations.Rmd"
[1] "Content/Transformations.Rmd"
[1] "InClass/Lecture38.Rmd"
[1] "AsBook/38ManyFactors.Rmd"
[1] "Content/ManyFactors.Rmd"
[1] "InClass/Lecture39.Rmd"
[1] "AsBook/39Nonlinear.Rmd"
[1] "Content/Nonlinear.Rmd"
> if(Updates>0){
+ # make index file
+ 
+ cat('---
+ title: "Index of Lecture Material"
+ subtitle: 161.251 Regression Modelling
+ author: "Presented by Jonathan Godfrey, Olivia and Barry " 
+ date: "Semester 2, `r lubridate::year(lubridate::now())`"
+ output:
+   html_document:
+     theme: yeti
+     highlight_style: pygments
+ ---
+ ', file = "InClass/Index.Rmd")
+ 
+ file.append("InClass/Index.Rmd", "Content/Setup.Rmd")
+ 
+ for(i in 1:12){
+ WeekSet = LectureList[LectureList$Week == i, ]
+ 
+ 
+ 
+ if(nrow(WeekSet)>0){ 
+ cat(paste('\n\n## Week ', i, '\n'), file = "InClass/Index.Rmd", append =TRUE)
+ 
+ cat(paste0('\n[Lecture ', WeekSet$LectureNo, ': ', WeekSet$LectureTitle, '](Lecture', WeekSet$LectureNo, '.html)'), file = "InClass/Index.Rmd", append =TRUE)
+ 
+ }
+ }
+ }
> 
> proc.time()
   user  system elapsed 
   0.56    0.39    7.12 
